{
  "name": "sunday-salon",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "node scripts/check-content.mjs && nuxt generate && node scripts/check-output.mjs",
    "check:output": "node scripts/check-output.mjs",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "check": "node scripts/check-content.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.1",
    "@nuxt/ui": "^4.11.2",
    "@vueuse/nuxt": "^15.0.0",
    "better-sqlite3": "^13.0.3",
    "fuse.js": "^7.5.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.11",
    "yaml": "^2.9.1",
    "zod": "^3.25.76"
  }
}
